<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout 2</title>
</head>
<style type="text/css">
		
    *{font-size:22px;font-weight:bold;}
    #R1{background-color:grey;
            height:70px;
            padding-top:20px;
            width:100%;
             margin-bottom:10px;
             border-radius:5%;}
    #R2,#R5{background-color:grey;
        height:33px;
        width:100%;
        padding-top:20px;
        text-align:center;
        margin-bottom:10px;
        border-radius:5%;}
    #R3{background-color:grey;
            height:50px;
            width:100%;
            padding-top:20px;
            text-align:center;
             margin-bottom:10px;
            border-radius:5%;}
    #R4{height:600px;
        width:100%;
        margin-bottom:10px;}
    #R1 div{float:left;
            height:40px;
            padding-top:15px;}
    #R1C1{width:48%;
          padding-left:2%;}
    #R1C2{text-align:right;
          padding-right:2%;
          width:48%;
        border-radius:15%;}
    #R4C1{ 
        width:32%;
        margin-right:2%;
        border-radius:15%;}
        
    #R4C2{
        width:32%;
        margin-right:2%;
        border-radius:15%;}
    #R4C3{width:32%;}
    #R4 div{float:left;
          height:320px;
          padding-top:280px;
          text-align:center;
          background-color:grey;
         border-radius:15%;}
    
</style>
</head><body bgcolor="black"><i class="fa fa-facebook" style="font-size:25px;color:blue;"></i>



    
<div>
    
    <div id="R1">
        <div id="R1C1">
            <i class="fa fa-facebook" style="font-size:25px;color:blue;"></i>
        <i>Logo</i>
        </div>
        <div id="R1C2">
            <i>Navigation</i>
        </div>
    </div>
    <div id="R2">
        <b><i>Header/Banner</i></b>
    </div>
    <div id="R3">
        <i>Intro text area</i>
    </div>
    <div id="R4">
        <div id="R4C1">
            <i>box 1</i>

        </div>
        <div id="R4C2">
            <i>Box 2</i>
        </div>
        <div id="R4C3">
            <i>Box 3</i>
        </div>
    </div>
    <div id="R5">	
        <i>Footer</i>
    </div>
</div>

</body></html>
    
</body>
</html>